doc
app/config/database.php
app/tmp
app/config/core.php
backend/db/*.sqlite
frontend/*.sqlite
nbproject/
.bundle
db/*.sqlite3
log/*.log
tmp/**/*
*~
*.cache
*.log
*.pid
.DS_Store
.redcar
db/cstore/**
db/sphinx/**
coverage/*
dispatch.*
.htaccess
db/schema.rb
schema.rb
public/system/
coverage/
.com.apple.timemachine.supported
database.yml
tmp/
backend/public/system
results/
*.esproj
*/vendor/plugins/frontend/public
backend/starspremium_test
frontend/starspremium_test
backend/public/campaigns/*
frontend/stars_user
redis-2.0.4
starsclub.csv
starsclub.xls
dump.rdb
all.compacted.css
all.compacted.js
frontend/log/newrelic_agent_store.db
log/
tmp/
